.nav > li > a {
	padding: 0;
}

.nav-tabs > li > a {
	border:none;
}

.nav-tabs > li {
	margin-bottom: 0;
}


.edgtf-tabs-wrapper .nav-tabs {
	margin-top: 0;
}

.edgtf-tabs-wrapper .nav-tabs > li.active > a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	border-left-color: transparent;
}

.edgtf-tabs-wrapper .nav-tabs > li.active > a:hover,
.edgtf-tabs-wrapper .nav-tabs > li.active > a:focus {
	@include edgtf-border-radius(0);
}

.edgtf-tabs-wrapper .nav-tabs > li a > i {
	width: 19px;
}

.edgtf-tabs-wrapper .edgtf-tabs-content {
	background-color: #fcfcfc;
	padding: 20px 20px 20px 20px;

}

.edgtf-tabs-wrapper.vertical .nav-tabs {
	border-bottom: 0;
}

.edgtf-tabs-wrapper.vertical .nav-tabs > li {
	float: none;
	border-bottom: 1px solid #191919;
	width: 100%;
}

.edgtf-tabs-wrapper.vertical .nav-tabs > li.active a,
.edgtf-tabs-wrapper.vertical .nav-tabs > li.active a:focus,
.edgtf-tabs-wrapper.vertical .nav-tabs > li.active a:hover {
	border-bottom: 0px solid #566269;
	margin-bottom: 0;
	background-color: $edgtf-first-color;
	border-left: none;
}

.edgtf-tabs-wrapper.vertical .nav-tabs > li a:focus,
.edgtf-tabs-wrapper.vertical .nav-tabs > li a:hover,
.edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a {
	background-color: #080808;
	color: #fff;
	border-left: none;
}

.edgtf-tabs-navigation-wrapper .nav-tabs li > a > i {
	@include edgtf-transition('color 0.3s ease-in-out');
}

//.edgtf-tabs-navigation-wrapper .nav-tabs li > a:hover > i,
//.edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a  i {
//	color:$edgtf-first-color;
//}
//
//.edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper .nav-tabs li.active > a:hover > i {
//	color: #fff;
//}

.edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper,
.edgtf-tabs-wrapper.vertical .edgtf-tabs-content {
	min-height: 300px;
}

.edgtf-tabs-wrapper.vertical .edgtf-tabs-navigation-wrapper {
	width: 226px;/*was 199*/
}

.edgtf-tabs-wrapper.vertical .edgtf-tabs-content {
	margin-left: 226px;
	background-color: #EBEFF2;
	color: #34383C;
	min-height: 780px;
}

.edgtf-tabs-wrapper.vertical.left .nav-tabs > li:first-child > a {
	border-top: none;
}

.edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a {
	font-size: 13px;
	color: #fff;
	padding-left: 30px;
	border-left: none;
	margin-right: 0;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	border-radius: 0;
}

.edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a:hover,
.edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a,
.edgtf-tabs-navigation-wrapper .nav-tabs li > a:hover > i,
.edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a  i {
	color: $edgtf-first-color;
}

//.edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a {
//	color: #fff;
//}

.edgtf-tabs-wrapper.vertical.left .nav-tabs > li > a span {
	display: inline-block;
	padding: 10px;
}

//.edgtf-tabs-wrapper.vertical.left .nav-tabs > li.active > a  i {
//	color: #fff;
//}

.edgtf-tabs-wrapper.vertical.left .edgtf-tabs-navigation-wrapper {
	float: left;
	background-color: $navigation-background-color;
}

.edgtf-tabs-wrapper.vertical.right .edgtf-tabs-navigation-wrapper,
.edgtf-tabs-wrapper.vertical.right .edgtf-tabs-wrapper.vertical.right .edgtf-tabs-content {
	float: right;
}