@media only screen and (max-width: 1440px) {
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
    padding: 24px 30px 18px 28px;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder .edgtf-post-text-inner {
    height: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info {
    margin: 0 0 4px;
    font-size: 13px;
    line-height: 20px;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info > div {
    padding: 0 0 0 6px;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-excerpt {
    margin: 9px 0 0;
    max-height: 54px;
    overflow: hidden;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder {
    margin: 9px 0 0;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-blog-holder.edgtf-blog-type-checkered article {
    width: 100%;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
    padding: 30px 36px 24px 36px;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n) .edgtf-post-image,
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3) .edgtf-post-image {
    float: left;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n) .edgtf-post-triangle,
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3) .edgtf-post-triangle {
    left: auto;
    right: 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n):hover .edgtf-post-triangle,
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3):hover .edgtf-post-triangle {
    border-right-width: 20px;
    border-left-width: 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(2n) .edgtf-post-image {
    float: right;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(2n) .edgtf-post-triangle {
    left: 0;
    right: auto;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(2n):hover .edgtf-post-triangle {
    border-right-width: 0;
    border-left-width: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title {
    padding: 73px 100px 62px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
    padding: 24px 30px 18px 28px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title {
    padding: 73px 80px 62px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-date,
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-comments-holder,
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-category,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-date,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-comments-holder,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-category {
    padding: 0 15px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text {
    margin: 0 13px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-title {
    margin: 30px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-single article {
    margin: 0 0 25px;
  }
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-title {
    margin: 35px 0 22px;
  }
  .edgtf-related-posts-holder {
    margin: 25px 0 26px;
  }
  .edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post {
    width: 50%;
  }
  .edgtf-content-left-from-sidebar .edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post,
  .edgtf-content-right-from-sidebar .edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post {
    width: 100%;
  }
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share,
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share {
    display: block;
    float: none;
    margin: 5px 0 0;
  }
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text {
    margin: 0 10px 0 0;
  }
  .edgtf-comment-holder {
    padding: 31px 0 60px;
  }
  .edgtf-comment-form {
    margin-bottom: 102px;
  }
  .edgtf-comment-holder .edgtf-comment-image {
    width: 75px;
    height: 75px;
  }
  .edgtf-comment-holder .edgtf-comment-text {
    padding: 0 0 0 105px;
    min-height: 75px;
  }
  .edgtf-comment-list .children {
    padding: 0 0 0 105px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-image,
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
    width: 100%;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-triangle-holder {
    display: none;
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
    height: auto !important;
    /* because JavaScript calculate text holder height to be same like image*/
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder .edgtf-post-text-inner {
    top: 0;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
  }
  .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-excerpt {
    max-height: inherit;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title {
    padding: 70px 40px 32px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-mark,
  .edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-mark {
    padding: 10px 7px 13px 9px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-mark span,
  .edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-mark span {
    font-size: 32px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-mark,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-mark {
    padding: 18px 16px 22px 17px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-mark span,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-mark span {
    font-size: 16px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-link-text,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-link-text {
    line-height: 1em;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-link-text span,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-link-text span {
    font-size: 0.8em;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info {
    margin: 29px 0 9px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-date,
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-comments-holder,
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-category,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-date,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-comments-holder,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-category {
    padding: 0 12px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share {
    display: block;
    float: none;
    margin: 5px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text {
    margin: 0 10px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-image .edgtf-post-date-holder,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-image .edgtf-post-date-holder {
    width: 66px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day {
    padding: 14px 6px 11px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day .edgtf-post-month,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day .edgtf-post-month {
    font-size: 13px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day .edgtf-post-day,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day .edgtf-post-day {
    font-size: 24px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-year,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-year {
    padding: 8px 8px 6px;
    font-size: 13px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-title {
    margin: 25px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-read-more-holder {
    margin: 19px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-single article {
    margin: 0 0 20px;
  }
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-title {
    margin: 25px 0 18px;
  }
  .edgtf-pagination {
    margin: 30px 0 56px;
  }
  .edgtf-pagination ul li {
    display: block;
    float: none !important;
    text-align: center;
  }
  .edgtf-related-posts-holder {
    margin: 20px 0 21px;
  }
  .edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post {
    width: 100%;
  }
  .edgtf-comment-holder {
    padding: 26px 0 50px;
  }
  .edgtf-comment-form {
    margin-bottom: 72px;
  }
  .edgtf-comment-holder .edgtf-comment-image {
    width: 60px;
    height: 60px;
  }
  .edgtf-comment-holder .edgtf-comment-text {
    padding: 0 0 0 80px;
    min-height: 60px;
  }
  .edgtf-comment-holder .edgtf-comment-list {
    margin: 38px 0 0;
  }
  .edgtf-comment-holder .edgtf-comment-list .children {
    padding: 0 0 0 40px;
    margin: 20px 0 0;
  }
  .edgtf-comment-holder .edgtf-comment-list .children .edgtf-comment-image {
    width: 60px;
    height: 60px;
  }
  .edgtf-comment-holder .edgtf-comment-list .children .edgtf-comment-text {
    padding: 0 0 0 80px;
    min-height: 60px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title,
  .edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title {
    padding: 70px 30px 32px;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-date,
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-comments-holder,
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-category,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-date,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-comments-holder,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-category {
    padding: 0 10px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text {
    margin: 0 8px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-title {
    margin: 20px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-title {
    margin: 20px 0 16px;
  }
  .edgtf-pagination {
    margin: 30px 0 46px;
  }
  .edgtf-comment-holder .edgtf-comment-image {
    float: none;
  }
  .edgtf-comment-holder .edgtf-comment-text {
    padding: 20px 0 0;
    min-height: inherit;
  }
  .edgtf-comment-holder .edgtf-comment-list {
    margin: 33px 0 0;
  }
  .edgtf-comment-holder .edgtf-comment-list .children {
    padding: 0 0 0 30px;
  }
  .edgtf-comment-holder .edgtf-comment-list .children .edgtf-comment-text {
    padding: 0;
    min-height: inherit;
  }
}

/*# sourceMappingURL=blog-responsive.css.map */