/* Blog styles
   ========================================================================== */
.edgtf-blog-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.edgtf-blog-holder article {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-blog-holder article.sticky .edgtf-post-title a {
  color: #fe6261;
}

.edgtf-blog-holder article .edgtf-post-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.edgtf-blog-holder article .edgtf-post-image,
.edgtf-blog-holder article .edgtf-post-image a,
.edgtf-blog-holder article .edgtf-post-image img,
.edgtf-blog-holder article .edgtf-post-text-holder {
  position: relative;
  display: block;
}

.edgtf-blog-holder article .edgtf-post-text-inner > h1,
.edgtf-blog-holder article .edgtf-post-text-inner > h2,
.edgtf-blog-holder article .edgtf-post-text-inner > h3,
.edgtf-blog-holder article .edgtf-post-text-inner > h4,
.edgtf-blog-holder article .edgtf-post-text-inner > h5,
.edgtf-blog-holder article .edgtf-post-text-inner > h6 {
  margin: 15px 0;
}

.edgtf-blog-holder article .edgtf-post-image .edgtf-post-date-holder {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  width: 88px;
  text-align: center;
}

.edgtf-blog-holder article .edgtf-post-image .edgtf-post-date-holder span {
  display: block;
  line-height: 1em;
  letter-spacing: 1px;
}

.edgtf-blog-holder article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day {
  color: #fff;
  background-color: #333;
  padding: 18px 10px 15px;
}

.edgtf-blog-holder article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day .edgtf-post-month {
  font-family: inherit;
  font-size: 14px;
  color: inherit;
  font-weight: 300;
  margin-bottom: 4px;
}

.edgtf-blog-holder article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-month-day .edgtf-post-day {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.edgtf-blog-holder article .edgtf-post-image .edgtf-post-date-holder .edgtf-post-year {
  color: #333;
  background-color: #f8f4f2;
  padding: 10px 10px 8px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
}

.edgtf-blog-holder article .edgtf-post-excerpt {
  margin: 24px 0 0;
  overflow: hidden;
}

.edgtf-blog-holder article .edgtf-post-excerpt:after {
  position: relative;
  content: '...';
}

.edgtf-blog-holder article .edgtf-post-read-more-holder {
  position: relative;
  display: block;
  margin: 27px 0 0;
}

/*------------------Standard and Single list -----------------------------*/
.edgtf-blog-holder.edgtf-blog-type-standard article,
.edgtf-blog-holder.edgtf-blog-single article {
  margin: 0 0 55px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-content,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-content {
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info {
  position: relative;
  display: block;
  color: #333;
  font-size: 13px;
  font-weight: 400;
  margin: 39px 0 9px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div {
  display: inline;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-date,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-comments-holder,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-category,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-date,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-comments-holder,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-category {
  padding: 0 20px 0 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-category .edgtf-post-info-category-text,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-category .edgtf-post-info-category-text {
  display: none;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share {
  float: right;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share > *,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share > * {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-blog-share .edgtf-blog-share-text {
  color: #666666;
  margin: 0 18px 0 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div a:not(.edgtf-share-link),
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info > div.edgtf-post-info-date,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div a:not(.edgtf-share-link),
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info > div.edgtf-post-info-date {
  color: #666666;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info-comments:before,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info-category:before,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info-comments:before,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info-category:before {
  position: relative;
  top: 1px;
  font-family: 'ElegantIcons';
  font-size: 16px;
  color: #333;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0 10px 0 0;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info-category:before,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info-category:before {
  content: '\e07b';
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info-comments:before,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info-comments:before {
  content: '\e065';
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-like i,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-like i {
  position: relative;
  top: 1px;
  font-size: 16px;
  color: #333;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-like span:not(.edgtf-like-text),
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-like span:not(.edgtf-like-text) {
  margin: 0 4px 0 8px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info a:not(.edgtf-share-link):hover,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info a:not(.edgtf-share-link):hover {
  color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info a:not(.edgtf-share-link):hover i,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info a:not(.edgtf-share-link):hover i {
  color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info a:not(.edgtf-share-link):hover.edgtf-post-info-comments:before,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info a:not(.edgtf-share-link):hover.edgtf-post-info-comments:before {
  color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-info .edgtf-post-info-category:hover:before,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-info .edgtf-post-info-category:hover:before {
  color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-embed,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-embed body,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container, .edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-embed, .edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-embed body, .edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls {
  background: none;
  background-color: #f8f4f2;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls {
  height: 48px !important;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls {
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button {
  width: 39px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button {
  width: 30px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button {
  height: 48px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button button {
  position: relative;
  height: 100%;
  background: none;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  border: 0;
  outline: none;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-play button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-play button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-play button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-play button {
  width: 39px;
  background-image: url("img/audio/play.png");
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-pause button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-pause button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-pause button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-pause button {
  width: 39px;
  background-image: url("img/audio/pause.png");
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-stop button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-stop button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-stop button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-stop button {
  width: 39px;
  background-image: url("img/audio/stop.png");
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-mute button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-mute button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-mute button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-mute button {
  width: 30px;
  background-image: url("img/audio/sound.png");
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-unmute button,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-unmute button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-unmute button,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-unmute button {
  width: 30px;
  background-image: url("img/audio/mute.png");
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time {
  height: 100%;
  padding: 0;
  font-family: inherit;
  font-size: 13px;
  color: #333;
  line-height: 48px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail {
  height: 100%;
  padding: 0;
  font-family: inherit;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total {
  height: 12px;
  margin: 18px 16px;
  background: none;
  background-color: #f1edeb;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-current,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-current {
  height: 12px;
  background: none;
  background-color: #333;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float {
  top: -16px;
  border: 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-loaded,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-loaded,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float {
  background: none;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider {
  height: 48px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  height: 12px;
  top: 18px;
  background: none;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  background-color: #f1edeb;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background-color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-content,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-content,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-content,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-content {
  border: 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title {
  margin: 0;
  padding: 93px 120px 72px;
  text-align: center;
  text-transform: inherit;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title .edgtf-quote-author,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title .edgtf-quote-author,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title .edgtf-quote-author,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title .edgtf-quote-author {
  display: block;
  font-family: inherit;
  color: #333;
  font-weight: inherit;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title .edgtf-quote-text,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title .edgtf-quote-text {
  font-size: 17px;
  line-height: 1.764705882352941em;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-title .edgtf-quote-author,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-title .edgtf-quote-author,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-title .edgtf-quote-author,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-title .edgtf-quote-author {
  color: #333;
  line-height: 1.764705882352941em;
  font-style: italic;
  margin: 17px 0 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-quote-link,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-quote .edgtf-post-link-link,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-quote-link,
.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-link-link,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-quote-link,
.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-link-link,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-quote-link,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-link-link {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-mark,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-mark {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  background-color: #333;
  text-align: center;
  padding: 13px 10px 16px 12px;
  -webkit-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-mark span,
.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-mark span {
  display: block;
  color: #fff;
  font-size: 35px;
  line-height: 1em;
  letter-spacing: 2px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-mark,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-mark {
  padding: 21px 19px 25px 20px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-post-mark span,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-mark span {
  font-size: 18px;
}

.edgtf-blog-holder.edgtf-blog-type-standard article.format-link .edgtf-link-text span,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-link-text span {
  display: block;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

.edgtf-blog-holder.edgtf-blog-type-standard article:hover .edgtf-post-mark,
.edgtf-blog-holder.edgtf-blog-single article:hover .edgtf-post-mark {
  background-color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-standard article:last-child {
  margin: 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-title {
  margin: 35px 0 0;
  text-transform: uppercase;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-excerpt {
  margin: 18px 0 0;
}

.edgtf-blog-holder.edgtf-blog-type-standard article .edgtf-post-read-more-holder {
  margin: 24px 0 0;
}

.edgtf-blog-holder.edgtf-blog-single article {
  margin: 0 0 35px;
}

.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-title {
  margin: 45px 0 25px;
  text-transform: uppercase;
}

.edgtf-blog-holder.edgtf-blog-single article .edgtf-post-title span {
  display: block;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

.edgtf-blog-holder.edgtf-blog-single article.format-quote,
.edgtf-blog-holder.edgtf-blog-single article.format-link {
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-blog-holder.edgtf-blog-single article.format-quote .edgtf-post-content,
.edgtf-blog-holder.edgtf-blog-single article.format-link .edgtf-post-content {
  margin: 0 0 45px;
}

/*------------------Checkered list -----------------------------*/
.page-template-blog-checkered .edgtf-pagination {
  padding: 0 1%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article {
  float: left;
  margin: 0;
  width: 50%;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-title {
  text-transform: uppercase;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n) .edgtf-post-image,
.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3) .edgtf-post-image {
  float: right;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n) .edgtf-post-triangle,
.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3) .edgtf-post-triangle {
  left: 0;
  right: auto;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n):hover .edgtf-post-triangle,
.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3):hover .edgtf-post-triangle {
  border-right-width: 0;
  border-left-width: 30px;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+1) {
  clear: both;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article:hover .edgtf-post-triangle {
  border-right-width: 30px;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-image,
.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
  float: left;
  width: 50%;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
  padding: 57px 62px 34px 62px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder .edgtf-post-text-inner {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-triangle {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  border-right: 0 solid white;
  border-left: 0 solid white;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-right-width: 0;
  border-left-width: 0;
  z-index: 30;
  -webkit-transition: border-right-width 0.2s ease-out, border-left-width 0.2s ease-out;
  -moz-transition: border-right-width 0.2s ease-out, border-left-width 0.2s ease-out;
  transition: border-right-width 0.2s ease-out, border-left-width 0.2s ease-out;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info {
  position: relative;
  display: block;
  color: #666666;
  font-size: 14px;
  font-style: italic;
  margin: 0 0 11px;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info > div {
  display: inline;
  padding: 0 0 0 8px;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info > div:first-child {
  padding: 0;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info * {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info a:hover {
  color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info > div:not(:first-child):before {
  position: relative;
  content: ',';
  left: -7px;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder {
  margin: 32px 0 0;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder .edgtf-read-more-button {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #333;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder .edgtf-read-more-button span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  left: 0;
  margin-left: 8px;
  font-size: 20px;
  line-height: inherit;
  color: inherit;
  -webkit-transition: left 0.3s ease-in-out;
  -moz-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder .edgtf-read-more-button:hover {
  color: #fe6261;
}

.edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder .edgtf-read-more-button:hover span {
  left: 10px;
}

/*------------------Checkered list Boxed layout -----------------------------*/
.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article {
  width: 100%;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n) .edgtf-post-image,
.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3) .edgtf-post-image {
  float: left;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n) .edgtf-post-triangle,
.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3) .edgtf-post-triangle {
  left: auto;
  right: 0;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n):hover .edgtf-post-triangle,
.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(4n+3):hover .edgtf-post-triangle {
  border-right-width: 30px;
  border-left-width: 0;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(2n) .edgtf-post-image {
  float: right;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(2n) .edgtf-post-triangle {
  left: 0;
  right: auto;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article:nth-child(2n):hover .edgtf-post-triangle {
  border-right-width: 0;
  border-left-width: 30px;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-text-holder {
  padding: 24px 34px 18px 34px;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-info {
  margin: 0 0 7px;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-excerpt {
  margin: 16px 0 0;
  max-height: 78px;
}

.edgtf-boxed .edgtf-blog-holder.edgtf-blog-type-checkered article .edgtf-post-read-more-holder {
  margin: 18px 0 0;
}

/* Blog Single Author styles
   ========================================================================== */
.edgtf-author-description {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
}

.edgtf-author-description .edgtf-author-description-image {
  float: left;
  width: 102px;
  margin-right: 15px;
}

.edgtf-author-description .edgtf-author-description-image img {
  vertical-align: middle;
}

.edgtf-author-description .edgtf-author-description-text-holder {
  padding-left: 117px;
  position: relative;
}

/* Blog Single Tag styles
   ========================================================================== */
.edgtf-single-tags-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin: 35px 0 0;
}

.edgtf-single-tags-holder .edgtf-single-tags-title {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.edgtf-single-tags-holder .edgtf-tags {
  display: inline-block;
  vertical-align: middle;
}

.edgtf-single-tags-holder .edgtf-tags a {
  color: #666666;
  margin: 0 5px;
}

.edgtf-single-tags-holder .edgtf-tags a:hover {
  color: #fe6261;
}

/* Blog Single Navigation styles
   ========================================================================== */
.edgtf-blog-single-navigation {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 35px;
  clear: both;
}

.edgtf-blog-single-navigation .edgtf-blog-single-prev,
.edgtf-blog-single-navigation .edgtf-blog-single-next {
  position: relative;
  display: inline-block;
  font-size: 26px;
}

.edgtf-blog-single-navigation .edgtf-blog-single-prev a,
.edgtf-blog-single-navigation .edgtf-blog-single-next a {
  color: #333;
}

.edgtf-blog-single-navigation .edgtf-blog-single-prev a:hover,
.edgtf-blog-single-navigation .edgtf-blog-single-next a:hover {
  color: #fe6261;
}

.edgtf-blog-single-navigation .edgtf-blog-single-prev {
  float: left;
}

.edgtf-blog-single-navigation .edgtf-blog-single-next {
  float: right;
}

.edgtf-single-links-pages {
  margin-top: 20px;
}

.edgtf-single-links-pages .edgtf-single-links-pages-inner > a,
.edgtf-single-links-pages .edgtf-single-links-pages-inner > span {
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
}

.edgtf-pagination-new-holder {
  display: none !important;
}

/* Blog Single Related posts styles
   ========================================================================== */
.edgtf-related-posts-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0 0 19px;
  margin: 35px 0 36px;
  border-bottom: 1px solid #e1e1e1;
  clear: both;
}

.edgtf-related-posts-holder .edgtf-related-posts-title {
  margin: 0 0 28px;
}

.edgtf-related-posts-holder .edgtf-related-posts-inner {
  margin: 0 -8px;
}

.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  width: 25%;
  padding: 0 8px;
  margin: 0 0 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post-image,
.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post-image a,
.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post-image img {
  display: block;
}

.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post-image {
  margin: 0 0 24px;
}

.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post-title {
  margin: 0 0 3px;
}

.edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post-info {
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
}

.edgtf-content-left-from-sidebar .edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post,
.edgtf-content-right-from-sidebar .edgtf-related-posts-holder .edgtf-related-posts-inner .edgtf-related-post {
  width: 33.32%;
}

/*# sourceMappingURL=blog.css.map */