@media only screen and (max-width: 1200px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 1024px) {
  body:not(.edgtf-slider-position-is-behind-header):not(.error404) .edgtf-content {
    margin-top: 0px !important;
  }
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column,
  .edgtf-content .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column,
  .edgtf-content .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column,
  .edgtf-content .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column {
    width: 100%;
  }
  .edgtf-content .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  .edgtf-content .edgtf-three-columns > .edgtf-three-columns-inner,
  .edgtf-content .edgtf-four-columns > .edgtf-four-columns-inner,
  .edgtf-content .edgtf-five-columns > .edgtf-five-columns-inner {
    margin: 0;
  }
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column > .edgtf-column-inner {
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-two-columns-66-33 > .edgtf-column1,
  .edgtf-two-columns-66-33 > .edgtf-column2,
  .edgtf-two-columns-33-66 > .edgtf-column1,
  .edgtf-two-columns-33-66 > .edgtf-column2,
  .edgtf-two-columns-75-25 > .edgtf-column1,
  .edgtf-two-columns-75-25 > .edgtf-column2,
  .edgtf-two-columns-25-75 > .edgtf-column1,
  .edgtf-two-columns-25-75 > .edgtf-column2,
  .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column,
  .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column,
  .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column,
  .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column {
    width: 100%;
  }
  .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  .edgtf-three-columns > .edgtf-three-columns-inner,
  .edgtf-four-columns > .edgtf-four-columns-inner,
  .edgtf-five-columns > .edgtf-five-columns-inner {
    margin: 0;
  }
  .edgtf-two-columns-66-33 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-66-33 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-33-66 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-33-66 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-75-25 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-75-25 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-25-75 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-25-75 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column > .edgtf-column-inner {
    padding: 0;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-section-inner-margin {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-top-bar {
    height: auto;
  }
  .edgtf-top-bar .edgtf-vertical-align-containers > div {
    position: relative;
    width: 100%;
    float: none;
  }
  .edgtf-top-bar .edgtf-vertical-align-containers > div:before {
    display: none;
  }
  .edgtf-top-bar .edgtf-vertical-align-containers > div .edgtf-position-left-inner {
    width: 100%;
  }
  .edgtf-page-header {
    display: none;
  }
  .edgtf-mobile-header {
    display: block;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-boxed .edgtf-page-header .edgtf-sticky-header,
  .edgtf-boxed .edgtf-page-header .edgtf-fixed-wrapper.fixed {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-vertical-align-containers .edgtf-position-left {
    left: 10px !important;
  }
  .edgtf-main-menu ul > li > a {
    font-size: 12px;
  }
  .edgtf-main-menu ul > li > a span.item_inner {
    padding: 0 13px;
  }
  .edgtf-page-header .edgtf-search-opener {
    margin-left: 0px !important;
  }
}

/* ==========================================================================
# Footer responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  footer .edgtf-footer-top-holder,
  footer .edgtf-footer-bottom-holder {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-footer-bottom-holder .edgtf-two-columns-50-50 .edgtf-column {
    width: 100%;
    float: none;
  }
  .edgtf-footer-bottom-holder .edgtf-two-columns-50-50 .edgtf-column .edgtf-column-inner {
    text-align: center !important;
    margin-bottom: 10px;
  }
  .edgtf-footer-bottom-holder .edgtf-two-columns-50-50 .edgtf-column:last-child .edgtf-column-inner {
    margin-bottom: 0;
  }
}

/* ==========================================================================
# Footer responsive style - end
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-title.edgtf-has-background {
    background: transparent none repeat scroll 0 0 !important;
    height: auto !important;
    padding: 0 !important;
  }
  .edgtf-title.edgtf-title-image-not-responsive .edgtf-title-image {
    display: block;
  }
  .edgtf-title .edgtf-title-holder {
    height: 100% !important;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 !important;
  }
  .edgtf-title .edgtf-title-holder .edgtf-container {
    display: block;
    height: 100%;
  }
  .edgtf-title .edgtf-title-holder .edgtf-container-inner {
    display: table;
    height: 100%;
  }
  .edgtf-title .edgtf-title-holder .edgtf-title-subtitle-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .edgtf-title .edgtf-title-holder h1, .edgtf-title .edgtf-title-holder .edgtf-subtitle {
    line-height: 1.2em;
  }
  .edgtf-title .edgtf-title-holder h1 span,
  .edgtf-title .edgtf-title-holder .edgtf-subtitle span {
    font-size: 0.9em;
  }
  .edgtf-title .edgtf-title-subtitle-holder {
    padding: 0px !important;
  }
  .edgtf-title:not(.edgtf-has-background) {
    max-height: 192px !important;
    /* overwrite height set via js for default height */
  }
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1,
  .edgtf-title.edgtf-title-size-small .edgtf-title-holder h1 {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-title .edgtf-title-holder h1, .edgtf-title .edgtf-title-holder .edgtf-subtitle {
    line-height: 1em;
  }
  .edgtf-title .edgtf-title-holder h1 span,
  .edgtf-title .edgtf-title-holder .edgtf-subtitle span {
    font-size: 0.8em;
  }
  .edgtf-title:not(.edgtf-has-background) {
    max-height: 160px !important;
    /* overwrite height set via js for default height */
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-title .edgtf-title-holder h1, .edgtf-title .edgtf-title-holder .edgtf-subtitle {
    line-height: 0.8em;
  }
  .edgtf-title .edgtf-title-holder h1 span {
    font-size: 0.6em;
  }
  .edgtf-title .edgtf-title-holder .edgtf-subtitle {
    display: none;
  }
  .edgtf-title:not(.edgtf-has-background) {
    max-height: 120px !important;
    /* overwrite height set via js for default height */
  }
}

/* ==========================================================================
   #404 responsive styles - start
   ========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-404-page {
    width: 80%;
  }
}

@media only screen and (max-width: 1200px) {
  .error404 .edgtf-page-not-found .edgtf-title .edgtf-title-holder h1 span {
    font-size: 0.8em;
    line-height: 1.2em;
  }
  .error404 .edgtf-title .edgtf-title-image {
    display: none;
  }
  .error404 .edgtf-title .edgtf-title-holder {
    position: relative;
  }
  .edgtf-404-page {
    width: auto;
  }
}

@media only screen and (max-width: 768px) {
  .error404 .edgtf-page-not-found .edgtf-title .edgtf-title-holder h1 span {
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 600px) {
  .error404 .edgtf-page-not-found .edgtf-title .edgtf-title-holder h1 span {
    font-size: 0.5em;
  }
  .error404 h4 span {
    font-size: 0.8em;
    line-height: 1.2em;
  }
  .error404 .edgtf-before-title .edgtf-before-title-icon:before {
    font-size: 70px;
  }
  .error404 .edgtf-before-title .edgtf-before-title-text {
    font-size: 50px;
  }
}

/* ==========================================================================
   #404 responsive styles - end
   ========================================================================== */
/* ==========================================================================
   Elements Holder Responsive start style
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-two-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-three-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-four-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-five-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-two-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-three-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-four-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-five-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-two-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-three-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-four-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-five-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-two-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-three-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-four-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-five-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-two-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-three-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-four-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-five-columns .edgtf-elements-holder-item,
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-elements-holder .edgtf-elements-holder-item-content {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

/* ==========================================================================
   End of Elements Holder Responsive style
   ========================================================================== */
/* ==========================================================================
   Google Map start style
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   End of Google Map style
   ========================================================================== */
/* ==========================================================================
# Team responsive style - begin
========================================================================== */
/* ==========================================================================
# Team responsive style - end
========================================================================== */
/* ==========================================================================
# Call to action responsive style - begin
========================================================================== */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .edgtf-call-to-action .edgtf-call-to-action-row-80-20 .edgtf-call-to-action-column1,
  .edgtf-call-to-action .edgtf-call-to-action-row-75-25 .edgtf-call-to-action-column1 {
    width: 65%;
  }
  .edgtf-call-to-action .edgtf-call-to-action-row-80-20 .edgtf-call-to-action-column2,
  .edgtf-call-to-action .edgtf-call-to-action-row-75-25 .edgtf-call-to-action-column2 {
    width: 35%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action .edgtf-call-to-action-row-80-20,
  .edgtf-call-to-action .edgtf-call-to-action-row-75-25,
  .edgtf-call-to-action .edgtf-call-to-action-row-50-50,
  .edgtf-call-to-action .edgtf-call-to-action-row-66-33 {
    display: block;
    padding: 22px 28px !important;
  }
  .edgtf-call-to-action .edgtf-call-to-action-cell {
    position: relative;
    display: inline-block;
    width: 100% !important;
    vertical-align: middle;
  }
  .edgtf-call-to-action.normal .edgtf-call-to-action-cell {
    text-align: center;
  }
  .edgtf-call-to-action .edgtf-button-wrapper {
    position: relative;
    text-align: center !important;
    margin: 20px 0 0;
  }
  .edgtf-call-to-action.with-icon .edgtf-text-wrapper .edgtf-call-to-action-text {
    padding: 0 0 0 50px;
  }
  .edgtf-call-to-action.with-icon .edgtf-text-wrapper .edgtf-call-to-action-text-inner {
    padding: 10px 0 10px 23px;
    margin: 0 0 0 25px;
  }
  .edgtf-call-to-action.with-icon .edgtf-call-to-action-icon .edgtf-call-to-action-icon-inner .edgtf-call-to-action-icon:before {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-call-to-action .edgtf-container-inner {
    width: 95%;
  }
  .edgtf-call-to-action .edgtf-call-to-action-row-80-20,
  .edgtf-call-to-action .edgtf-call-to-action-row-75-25,
  .edgtf-call-to-action .edgtf-call-to-action-row-50-50,
  .edgtf-call-to-action .edgtf-call-to-action-row-66-33 {
    padding: 8% 6% !important;
  }
  .edgtf-call-to-action.with-icon .edgtf-call-to-action-icon-holder {
    position: relative;
    height: auto;
    display: block;
    text-align: center;
  }
  .edgtf-call-to-action.with-icon .edgtf-call-to-action-icon {
    display: block;
  }
  .edgtf-call-to-action.with-icon .edgtf-call-to-action-icon .edgtf-call-to-action-icon-inner {
    display: block;
  }
  .edgtf-call-to-action.with-icon .edgtf-text-wrapper .edgtf-call-to-action-text {
    padding: 0;
    text-align: center;
  }
  .edgtf-call-to-action.with-icon .edgtf-text-wrapper .edgtf-call-to-action-text-inner {
    padding: 10px 0;
    margin: 0;
    border: 0;
  }
}

/* ==========================================================================
# Call to action responsive style - end
========================================================================== */
/* ==========================================================================
# Counter responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-counter-holder.with_icon .edgtf-counter-inner1 {
    text-align: center;
  }
  .edgtf-counter-holder.with_icon .edgtf-counter-inner1 i:before {
    font-size: 0.7em;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-counter-holder.with_icon .edgtf-counter-inner1 i:before {
    font-size: 0.6em;
  }
}

/* ==========================================================================
# Counter responsive style - end
========================================================================== */
/* ==========================================================================
# Circle Carousel responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-circle-carousel .edgtf-circle-carousel-slider {
    width: 90%;
    margin: 0 auto;
    display: block;
  }
  .edgtf-circle-carousel-navigation {
    text-align: center;
  }
  .edgtf-circle-carousel-navigation .edgtf-prev-icon-holder,
  .edgtf-circle-carousel-navigation .edgtf-next-icon-holder {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    margin: 40px 15px 0;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-circle-carousel {
    visibility: visible;
  }
  .edgtf-circle-carousel .edgtf-circle-carousel-slider {
    width: 80%;
  }
}

/* ==========================================================================
# Circle Carousel responsive style - end
========================================================================== */
/* ==========================================================================
# Countdown responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .countdown-amount {
    font-size: 50px !important;
    line-height: 50px !important;
  }
  .countdown-period {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-amount {
    font-size: 35px !important;
    line-height: 35px !important;
    margin-bottom: 10px;
  }
  .countdown-period {
    font-size: 10px !important;
  }
}

/* ==========================================================================
# Countdown responsive style - end
========================================================================== */
/* ==========================================================================
# Message responsive style - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-message {
    padding: 16px 20px 16px 35px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-message {
    padding: 16px 16px 16px 26px;
  }
}

/* ==========================================================================
# Message responsive style - end
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-pricing-tables.edgtf-four-columns .edgtf-price-table {
    width: 48.75%;
    margin-bottom: 15px;
  }
  .edgtf-pricing-tables.edgtf-four-columns .edgtf-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .edgtf-pricing-tables.edgtf-three-columns .edgtf-price-table {
    width: 100%;
    margin-left: 0;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-pricing-tables .edgtf-price-table {
    width: 100% !important;
    margin-left: 0;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-pie-chart-holder .edgtf-to-counter .edgtf-to-counter-inner {
    font-size: 0.8em;
  }
  .edgtf-pie-chart-holder.edgtf-large_pie .edgtf-percentage,
  .edgtf-pie-chart-holder.edgtf-large_pie canvas {
    height: 162px !important;
    /* Important is important because of Canvas element */
    width: 162px !important;
    line-height: 162px !important;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-tabs.edgtf-horizontal-tab.edgtf-full-width-tab .edgtf-tabs-nav li a {
    padding: 8px 12px 8px 8px;
    font-size: 12px;
  }
  .edgtf-tabs.edgtf-horizontal-tab.edgtf-full-width-tab .edgtf-tabs-nav li a .edgtf-tab-title-separator {
    margin: 0 7px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-tabs .edgtf-tabs-nav,
  .edgtf-tabs .edgtf-tab-container,
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tabs-nav,
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tab-container {
    width: 100%;
  }
  .edgtf-tabs .edgtf-tabs-nav li,
  .edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li {
    float: none;
    display: block;
  }
  .edgtf-tabs .edgtf-tabs-nav li a:after {
    display: none;
  }
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tabs-nav {
    float: none;
    padding: 0;
  }
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tab-container {
    float: none;
    border-left: 0;
    padding: 9px 0;
  }
  .edgtf-tabs.edgtf-horizontal-tab.edgtf-full-width-tab .edgtf-tabs-title {
    padding: 42px 25px 23px;
  }
  .edgtf-tabs.edgtf-horizontal-tab.edgtf-full-width-tab .edgtf-tabs-nav {
    padding: 0 25px 20px;
  }
  .edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li a .edgtf-tab-title-separator {
    display: none;
  }
  .edgtf-tabs.edgtf-horizontal-tab.edgtf-boxed-tab .edgtf-tabs-nav li a {
    margin: 0 0 10px;
  }
  .edgtf-tabs.edgtf-horizontal-tab.edgtf-boxed-tab .edgtf-tabs-nav li a .edgtf-tab-title-separator {
    display: none;
  }
}

@media only screen and (max-width: 1440px) {
  .edgtf-blog-list-holder .edgtf-item-info-section > div {
    padding: 0 0 0 6px;
  }
  .edgtf-blog-list-holder.edgtf-checkered .edgtf-item-text-holder {
    padding: 24px 30px 18px 28px;
  }
  .edgtf-blog-list-holder.edgtf-checkered .edgtf-item-text-holder .edgtf-item-text-inner {
    height: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .edgtf-blog-list-holder.edgtf-checkered .edgtf-item-info-section {
    margin: 0 0 4px;
    font-size: 13px;
    line-height: 20px;
  }
  .edgtf-blog-list-holder.edgtf-checkered .edgtf-excerpt {
    margin: 9px 0 0;
    max-height: 54px;
    overflow: hidden;
  }
  .edgtf-blog-list-holder.edgtf-checkered .edgtf-read-more-holder {
    margin: 9px 0 0;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-blog-list-holder.edgtf-checkered > ul > li {
    width: 100%;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-item-text-holder {
    padding: 30px 36px 24px 36px;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(4n) .edgtf-item-image,
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(4n+3) .edgtf-item-image {
    float: left;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(4n) .edgtf-checkered-triangle,
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(4n+3) .edgtf-checkered-triangle {
    left: auto;
    right: 0;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(4n):hover .edgtf-checkered-triangle,
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(4n+3):hover .edgtf-checkered-triangle {
    border-right-width: 20px;
    border-left-width: 0;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(2n) .edgtf-item-image {
    float: right;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(2n) .edgtf-checkered-triangle {
    left: 0;
    right: auto;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li:nth-child(2n):hover .edgtf-checkered-triangle {
    border-right-width: 0;
    border-left-width: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-blog-list-holder.edgtf-boxes.edgtf-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .edgtf-blog-list-holder.edgtf-boxes.edgtf-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .edgtf-blog-list-holder.edgtf-boxes.edgtf-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-item-text-holder {
    padding: 24px 30px 18px 28px;
  }
  .edgtf-blog-list-holder.edgtf-boxes .edgtf-item-title {
    margin: 28px 0 0;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-blog-list-holder.edgtf-boxes.edgtf-four-columns > ul > li,
  .edgtf-blog-list-holder.edgtf-boxes.edgtf-three-columns > ul > li,
  .edgtf-blog-list-holder.edgtf-boxes.edgtf-two-columns > ul > li {
    width: 100% !important;
    margin: 0 0 25px !important;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li {
    width: 100%;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-item-image,
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-item-text-holder {
    width: 100%;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-triangle-holder {
    display: none;
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-item-text-holder {
    height: auto !important;
    /* because JavaScript calculate text holder height to be same like image*/
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-item-text-holder .edgtf-item-text-inner {
    top: 0;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
  }
  .edgtf-blog-list-holder.edgtf-checkered > ul > li .edgtf-excerpt {
    max-height: inherit;
  }
}

/* ==========================================================================
# Image Gallery - begin
========================================================================== */
/* Image Gallery Grid - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon {
    width: 60px;
    height: 64px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon {
    width: 52px;
    height: 56px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon {
    width: 44px;
    height: 48px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon .edgtf-owl-icon-inner .edgtf-navigation-counter,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon .edgtf-owl-icon-inner .edgtf-navigation-counter {
    font-size: 12px;
    padding: 10px 0 0;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon .edgtf-owl-icon-inner .edgtf-navigation-counter,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon .edgtf-owl-icon-inner .edgtf-navigation-counter {
    letter-spacing: 2px;
    padding: 8px 0 0;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon .edgtf-owl-icon-inner .edgtf-navigation-counter,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon .edgtf-owl-icon-inner .edgtf-navigation-counter {
    padding: 6px 0 0;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon .edgtf-owl-icon-inner i,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon .edgtf-owl-icon-inner i {
    font-size: 27px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon .edgtf-owl-icon-inner i,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon .edgtf-owl-icon-inner i {
    font-size: 25px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .owl-buttons .edgtf-prev-icon .edgtf-owl-icon-inner i,
  .edgtf-image-gallery .owl-buttons .edgtf-next-icon .edgtf-owl-icon-inner i {
    font-size: 23px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-2 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 24%;
    margin-right: 1.33333%;
    margin-bottom: 1.33333%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(4n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(4n+1) {
    clear: both;
    margin-right: 1.33333%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(5n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

/* Image Gallery Grid - end
========================================================================== */
/* Image Gallery Slider - begin
========================================================================== */
/* Image Gallery Slider - end
========================================================================== */
/* ==========================================================================
# Image Gallery - end
========================================================================== */
@media only screen and (max-width: 1200px) {
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-separator {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-ptf-category-holder {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns .filler,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns .filler,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns .filler {
    width: 33.33%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-with-space .filler,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-with-space .filler,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-with-space .filler {
    width: 32%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-column.edgtf-ptf-on-holder-with-space .edgtf-portfolio-list-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-on-holder-with-space .edgtf-portfolio-list-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-on-holder-with-space .edgtf-portfolio-list-holder {
    width: 96%;
    margin: 2% auto auto;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest-five-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest-five-columns .edgtf-portfolio-list-masonry-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest-four-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest-four-columns .edgtf-portfolio-list-masonry-grid-sizer {
    width: 33.33%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-portfolio-list-masonry-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article.edgtf-default-masonry-item,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article.edgtf-large-height-masonry-item {
    width: 50%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-masonry-item,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-height-masonry-item {
    width: 100%;
  }
  .edgtf-portfolio-list-holder-outer .edgtf-item-excerpt-holder {
    max-height: 50px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-separator {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-ptf-category-holder {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-portfolio-list-holder-outer article,
  .edgtf-portfolio-list-holder-outer .edgtf-portfolio-list-masonry-grid-sizer {
    width: 100% !important;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-with-space article {
    margin: 0 0 2% !important;
  }
  .edgtf-portfolio-list-holder-outer .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul li {
    margin: 0 5px 10px;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-height-masonry-item .edgtf-item-text-overlay,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-masonry-item .edgtf-item-text-overlay,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-height-masonry-item .edgtf-item-text-overlay {
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-separator {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-ptf-category-holder {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-separator,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-separator {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest article .edgtf-ptf-category-holder,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article .edgtf-ptf-category-holder {
    margin-bottom: 5px;
  }
}

/* ==========================================================================
# Buttons responsive style - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-btn {
    padding: 9px 20px 9px 23px;
  }
  .edgtf-btn.edgtf-btn-small {
    padding: 8px 17px 8px 20px;
  }
  .edgtf-btn.edgtf-btn-small .edgtf-btn-icon-element {
    font-size: 1.5em;
  }
  .edgtf-btn.edgtf-btn-large {
    padding: 10px 21px 10px 24px;
  }
  .edgtf-btn.edgtf-btn-huge-full-width {
    padding: 13px 20px;
  }
  .edgtf-btn .edgtf-btn-text {
    font-size: 0.85em;
  }
  .edgtf-btn .edgtf-btn-icon-element {
    top: 0;
    font-size: 1.4em;
  }
  .edgtf-btn .edgtf-btn-icon-element.edgtf-icon-font-awesome {
    top: -2px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-btn {
    padding: 8px 19px 8px 22px;
  }
  .edgtf-btn.edgtf-btn-small {
    padding: 7px 16px 7px 19px;
  }
  .edgtf-btn.edgtf-btn-large {
    padding: 9px 20px 9px 23px;
  }
  .edgtf-btn.edgtf-btn-huge-full-width {
    padding: 12px 20px;
  }
  .edgtf-btn .edgtf-btn-text {
    font-size: 0.8em;
  }
}

/* ==========================================================================
# Buttons responsive style - end
========================================================================== */
/* ==========================================================================
# Testimonials responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-testimonials .edgtf-testimonial-icon-inner + .edgtf-testimonial-text-inner {
    width: 76%;
    padding-right: 4%;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-testimonials.owl-carousel {
    text-align: center;
  }
  .edgtf-testimonials.owl-carousel .owl-buttons .owl-prev,
  .edgtf-testimonials.owl-carousel .owl-buttons .owl-next {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    margin: 20px 15px 0;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-testimonials .edgtf-testimonial-text-holder {
    display: inline-block;
    vertical-align: middle;
  }
  .edgtf-testimonials .edgtf-testimonial-icon-inner,
  .edgtf-testimonials .edgtf-testimonial-icon-inner + .edgtf-testimonial-text-inner {
    width: 100%;
    padding: 0;
    border: none;
    display: inline-block;
    vertical-align: middle;
  }
  .edgtf-testimonials .edgtf-testimonial-icon-inner {
    margin-bottom: 24px;
  }
  .edgtf-testimonials.edgtf-with-icon .edgtf-testimonial-icon-inner {
    border-right: 0;
  }
  .edgtf-testimonials .edgtf-testimonial-icon-inner > .edgtf-custom-image img,
  .edgtf-testimonials .edgtf-testimonial-icon-inner > .edgtf-custom-image > * {
    top: 0 !important;
    -webkit-transform: translateY(0) !important;
    -moz-transform: translateY(0) !important;
    transform: translateY(0) !important;
  }
}

/* ==========================================================================
# Testimonials responsive style - end
========================================================================== */
/* ==========================================================================
# Info Card responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-info-card-holder .edgtf-info-card-initial,
  .edgtf-info-card-holder .edgtf-info-card-hover {
    padding: 88px 60px 80px;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-info-card-holder .edgtf-info-card-initial,
  .edgtf-info-card-holder .edgtf-info-card-hover {
    padding: 73px 50px 65px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-info-card-holder .edgtf-info-card-initial,
  .edgtf-info-card-holder .edgtf-info-card-hover {
    padding: 63px 40px 50px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-info-card-holder .edgtf-info-card-initial,
  .edgtf-info-card-holder .edgtf-info-card-hover {
    padding: 53px 30px 50px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-info-card-holder .edgtf-info-card-initial,
  .edgtf-info-card-holder .edgtf-info-card-hover {
    padding: 45px 30px 45px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-info-card-holder .edgtf-info-card-initial,
  .edgtf-info-card-holder .edgtf-info-card-hover {
    padding: 40px 25px 40px;
  }
}

/* ==========================================================================
# Info Card responsive style - end
========================================================================== */
/* ==========================================================================
   Single Product styles - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-single-product .edgtf-sp-info-holder {
    top: 10%;
    left: 4%;
  }
  .edgtf-single-product .edgtf-sp-button-holder {
    bottom: 4%;
    right: 5%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-single-product .edgtf-sp-info-holder,
  .edgtf-single-product .edgtf-sp-button-holder {
    position: relative;
    top: 0;
    left: 0;
    vertical-align: middle;
    text-align: center;
  }
  .edgtf-single-product .edgtf-sp-info-holder {
    width: 100%;
    margin: 20px 0;
  }
}

/* ==========================================================================
   Single Product styles - end
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-instagram-feed.edgtf-col-9 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-instagram-feed.edgtf-col-4 li {
    width: 50%;
  }
  .edgtf-instagram-feed.edgtf-col-6 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-instagram-feed.edgtf-col-4 li,
  .edgtf-instagram-feed.edgtf-col-3 li,
  .edgtf-instagram-feed.edgtf-col-6 li,
  .edgtf-instagram-feed.edgtf-col-9 li {
    width: 100%;
  }
}

/*# sourceMappingURL=modules-responsive.css.map */