/* ==========================================================================
# Woocommerce responsive style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-result-count,
  .edgtf-woocommerce-page .woocommerce-ordering {
    width: 100%;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-result-count {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-ordering .orderby {
    display: block;
    float: none;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page ul.products li {
    width: 100% !important;
    margin: 0 0 2% !important;
    float: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .woocommerce.columns-6 > .products li,
  .woocommerce.columns-5 > .products li,
  .woocommerce.columns-4 > .products li {
    width: 32%;
    margin: 0 2% 4% 0;
    clear: none;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n),
  .woocommerce.columns-5 > .products li:nth-child(3n),
  .woocommerce.columns-4 > .products li:nth-child(3n) {
    margin: 0 0 2%;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n+1),
  .woocommerce.columns-5 > .products li:nth-child(3n+1),
  .woocommerce.columns-4 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce > .products li {
    width: 100% !important;
    margin: 0 0 2% !important;
    float: none;
  }
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce shortcode list - start
========================================================================== */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .woocommerce.columns-6 > .products li,
  .woocommerce.columns-5 > .products li,
  .woocommerce.columns-4 > .products li {
    width: 32%;
    margin: 0 2% 2% 0;
    clear: none;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n),
  .woocommerce.columns-5 > .products li:nth-child(3n),
  .woocommerce.columns-4 > .products li:nth-child(3n) {
    margin: 0 0 2%;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n+1),
  .woocommerce.columns-5 > .products li:nth-child(3n+1),
  .woocommerce.columns-4 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce > .products li {
    width: 100% !important;
    margin: 0 0 2% !important;
    float: none;
  }
}

/* Woocommerce shortcode list - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-single-product-images,
  .edgtf-single-product-summary {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page .images {
    width: 100%;
    margin: 0;
    float: none;
    text-align: center;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .upsells.products ul.products {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 4%;
    clear: none;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .upsells.products ul.products:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .upsells.products ul.products:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
    width: 50%;
  }
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce message info - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page .woocommerce-message,
  .edgtf-woocommerce-page .woocommerce-info,
  .edgtf-woocommerce-page .woocommerce-error {
    padding: 15px 20px;
    color: #333;
    line-height: 30px;
  }
}

/* Woocommerce message info - end
========================================================================== */
/* Woocommerce quantity buttons - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-input {
    height: 44px;
    width: 40px;
    margin: 0 28px 0 0;
    line-height: 42px;
  }
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus,
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus {
    width: 28px;
    height: 22px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-input {
    height: 34px;
    width: 30px;
    margin: 0 20px 0 0;
    line-height: 32px;
  }
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus,
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus {
    width: 20px;
    height: 17px;
    line-height: 17px;
  }
}

/* Woocommerce quantity buttons - end
========================================================================== */
/* Woocommerce input fields - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page .edgtf-content input[type="submit"],
  .edgtf-woocommerce-page .edgtf-content button[type="submit"],
  .edgtf-woocommerce-page .edgtf-content a.button,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart {
    font-size: 12px;
    padding: 8px 17px 9px 20px;
  }
  .edgtf-woocommerce-page .edgtf-content input[type="submit"].add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content input[type="submit"].added_to_cart:after,
  .edgtf-woocommerce-page .edgtf-content button[type="submit"].add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content button[type="submit"].added_to_cart:after,
  .edgtf-woocommerce-page .edgtf-content a.button.add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content a.button.added_to_cart:after,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart.add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart.added_to_cart:after {
    margin-left: 12px;
  }
  .edgtf-woocommerce-page .edgtf-content input[type="text"],
  .edgtf-woocommerce-page .edgtf-content input[type="email"],
  .edgtf-woocommerce-page .edgtf-content input[type="tel"],
  .edgtf-woocommerce-page .edgtf-content input[type="password"],
  .edgtf-woocommerce-page .edgtf-content textarea {
    padding: 6px 18px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page .edgtf-content input[type="submit"],
  .edgtf-woocommerce-page .edgtf-content button[type="submit"],
  .edgtf-woocommerce-page .edgtf-content a.button,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart {
    padding: 7px 16px 8px 19px;
  }
  .edgtf-woocommerce-page .edgtf-content input[type="submit"].add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content input[type="submit"].added_to_cart:after,
  .edgtf-woocommerce-page .edgtf-content button[type="submit"].add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content button[type="submit"].added_to_cart:after,
  .edgtf-woocommerce-page .edgtf-content a.button.add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content a.button.added_to_cart:after,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart.add_to_cart_button:after,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart.added_to_cart:after {
    margin-left: 10px;
    font-size: 14px;
  }
  .edgtf-woocommerce-page .edgtf-content input[type="text"],
  .edgtf-woocommerce-page .edgtf-content input[type="email"],
  .edgtf-woocommerce-page .edgtf-content input[type="tel"],
  .edgtf-woocommerce-page .edgtf-content input[type="password"],
  .edgtf-woocommerce-page .edgtf-content textarea {
    padding: 5px 16px;
  }
  .edgtf-woocommerce-page .edgtf-content .coupon input[type="text"] {
    width: 140px;
  }
}

/* Woocommerce input fields - end
========================================================================== */
/* Woocommerce cart - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page table.cart tr.cart_item td {
    padding: 16px 0;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-thumbnail {
    max-width: 70px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name {
    padding-left: 10px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name a {
    font-size: 15px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a {
    width: 40px;
    height: 40px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a:before {
    font-size: 28px;
    line-height: 40px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td .amount {
    font-size: 1.2em;
  }
  .edgtf-woocommerce-page table.cart th.product-thumbnail {
    width: 70px;
  }
  .edgtf-woocommerce-page table.cart td.actions {
    padding: 16px 0;
  }
  .edgtf-woocommerce-page table.cart td.actions .coupon {
    float: left;
  }
  .edgtf-woocommerce-page table.cart td.actions .coupon input[type="text"] {
    margin: 0 10px 0 0;
  }
  .edgtf-woocommerce-page .cart-collaterals h2 {
    font-size: 18px;
    margin: 0 0 25px;
  }
  .edgtf-woocommerce-page .cart-collaterals table {
    padding: 16px 0;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-thumbnail {
    display: none;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name {
    padding-left: 0px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a {
    width: 30px;
    height: 30px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a:before {
    font-size: 22px;
    line-height: 30px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td .amount {
    font-size: 1em;
  }
  .edgtf-woocommerce-page table.cart th.product-name {
    display: none;
  }
  .edgtf-woocommerce-page table.cart th.product-thumbnail {
    width: auto;
  }
  .edgtf-woocommerce-page table.cart td.actions .coupon {
    float: none;
    display: block;
    margin: 0 0 20px;
  }
  .edgtf-woocommerce-page table.cart td.actions > input {
    float: none;
  }
  .edgtf-woocommerce-page table.cart td, .edgtf-woocommerce-page table.cart th {
    font-size: 13px;
  }
}

/* Woocommerce cart - end
========================================================================== */
/* Woocommerce checkout and my account - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
    width: 100%;
  }
  .edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1 {
    margin: 0 0 30px;
  }
  .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td .amount,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td .amount {
    font-size: 1.1em;
  }
  .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td,
  .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr th,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td, .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr th {
    font-size: 13px;
    padding: 7px 2px;
  }
  .edgtf-woocommerce-page .woocommerce-checkout .col-1,
  .edgtf-woocommerce-page .woocommerce-checkout .col-2 {
    width: 100%;
  }
  .edgtf-woocommerce-page .woocommerce-checkout .col-1 {
    margin: 0 0 30px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td,
  .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr th,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td, .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr th {
    font-size: 12px;
  }
  .edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
    display: none;
  }
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce account - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    width: 28%;
    padding: 0 15px 0 0;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    width: 72%;
    padding: 0 0 0 15px;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce-MyAccount-navigation,
  .woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
    padding: 0;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    margin: 50px 0 0;
  }
}

/* Woocommerce account - end
========================================================================== */
/* Woocommerce dropdown cart - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-shopping-cart-outer:hover .edgtf-shopping-cart-dropdown {
    display: none;
    visibility: hidden;
  }
  .edgtf-top-bar .edgtf-shopping-cart-outer {
    float: none;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-shopping-cart-outer {
    display: none;
  }
}

/* Woocommerce dropdown cart - end
========================================================================== */
/* Woocommerce sidebar - start
========================================================================== */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .woocommerce-page .widget.widget_recent_reviews ul li a img,
  .woocommerce-page .widget.widget_top_rated_products ul li a img {
    margin-bottom: 0;
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .reviewer,
  .woocommerce-page .widget.widget_top_rated_products ul li .reviewer {
    width: 100%;
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .amount,
  .woocommerce-page .widget.widget_top_rated_products ul li .amount {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-page .widget.widget_recent_reviews ul li a,
  .woocommerce-page .widget.widget_top_rated_products ul li a {
    display: block;
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .star-rating,
  .woocommerce-page .widget.widget_top_rated_products ul li .star-rating {
    top: 6px;
    /* fixed vertical align */
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .amount,
  .woocommerce-page .widget.widget_top_rated_products ul li .amount {
    display: block;
  }
}

/* Woocommerce sidebar - end
========================================================================== */
/* ==========================================================================
# Woocommerce responsive style - end
========================================================================== */

/*# sourceMappingURL=woocommerce-responsive.css.map */