/* ==========================================================================
# Woocommerce style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
.edgtf-woocommerce-page .woocommerce-result-count,
.edgtf-woocommerce-page .woocommerce-ordering {
  width: 50%;
  height: 50px;
  margin: 0 0 35px;
  display: inline;
  float: left;
}

.edgtf-woocommerce-page .woocommerce-result-count {
  line-height: 50px;
}

.edgtf-woocommerce-page .woocommerce-ordering {
  text-align: right;
}

.edgtf-woocommerce-page .woocommerce-ordering .orderby {
  width: auto;
  min-width: 200px;
  margin: 0;
  text-align: initial;
}

.edgtf-woocommerce-page .woocommerce-ordering .select2-container {
  margin: 0;
}

.edgtf-woocommerce-page .edgtf-full-width .woocommerce-result-count {
  position: relative;
  left: 45px;
}

.edgtf-woocommerce-page .edgtf-full-width .woocommerce-ordering {
  position: relative;
  right: 45px;
}

.woocommerce .products {
  list-style: none;
  margin: 0 0 26px;
  padding: 0;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.woocommerce .product {
  position: relative;
  float: left;
  text-align: left;
  border-style: solid;
  border-color: #e1e2e5;
}

.woocommerce .edgtf-product-featured-image-holder {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.woocommerce .edgtf-product-featured-image-holder .edgtf-product-link-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  z-index: 2;
}

.woocommerce .edgtf-product-featured-image-holder a.button,
.woocommerce .edgtf-product-featured-image-holder a.added_to_cart {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  opacity: 0;
  z-index: 3;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;
  -moz-transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;
  transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  line-height: 23px;
  /* 13px / 24px */
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 9px 23px 11px 26px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  background-color: #333;
  text-transform: uppercase;
}

.woocommerce .edgtf-product-featured-image-holder a.button:after,
.woocommerce .edgtf-product-featured-image-holder a.added_to_cart:after {
  content: "\e07a";
  margin-left: 14px;
  font-size: 18px;
  font-family: 'ElegantIcons';
  position: relative;
  top: 1px;
}

.woocommerce .edgtf-product-featured-image-holder a.button:hover,
.woocommerce .edgtf-product-featured-image-holder a.added_to_cart:hover {
  background-color: #fe6261;
}

.woocommerce .edgtf-product-featured-image-holder a.added_to_cart {
  position: relative;
  z-index: 3;
}

.woocommerce .edgtf-product-featured-image-holder a.add_to_cart_button.added {
  display: none;
}

.woocommerce .edgtf-product-featured-image-holder img {
  display: block;
  margin: 0 auto;
}

.woocommerce .edgtf-product-featured-image-holder .edgtf-add-to-cart-holder {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.woocommerce .edgtf-product-featured-image-holder .edgtf-add-to-cart-holder-inner {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

.woocommerce .edgtf-product-featured-image-holder .edgtf-add-to-cart-inner {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

.woocommerce .products .product:hover .edgtf-product-featured-image-holder a.button,
.woocommerce .products .product:hover .edgtf-product-featured-image-holder a.added_to_cart {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.woocommerce .edgtf-product-info-holder {
  margin-top: 18px;
  display: inline-block;
  width: 100%;
}

.woocommerce .edgtf-product-info-holder .edgtf-product-list-product-title {
  text-transform: uppercase;
}

.woocommerce .edgtf-product-info-holder > * {
  clear: both;
}

.woocommerce .edgtf-product-info-holder .price {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 400;
  display: block;
  color: #23303a;
  width: auto;
}

.woocommerce .edgtf-product-info-holder .price ins {
  text-decoration: none;
}

.woocommerce .edgtf-product-info-holder .edgtf-product-list-product-title + .price {
  margin-top: 10px;
}

@media only screen and (min-width: 1025px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product {
    width: 23.5%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(4n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(4n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(4n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(4n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(4n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(4n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(4n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(4n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 {
    /* if there is not sidebar .containe`r_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce shortcode list - start
========================================================================== */
.woocommerce .products li {
  float: left;
}

@media only screen and (min-width: 601px) {
  .woocommerce.columns-2 > .products li {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .woocommerce.columns-2 > .products li:nth-child(2n) {
    margin-right: 0;
  }
  .woocommerce.columns-2 > .products li:nth-child(2n+1) {
    clear: both;
  }
  .woocommerce.columns-3 > .products li {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .woocommerce.columns-3 > .products li:nth-child(3n) {
    margin-right: 0;
  }
  .woocommerce.columns-3 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 1025px) {
  .woocommerce.columns-4 > .products li {
    width: 23.5%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .woocommerce.columns-4 > .products li:nth-child(4n) {
    margin-right: 0;
  }
  .woocommerce.columns-4 > .products li:nth-child(4n+1) {
    clear: both;
  }
  .woocommerce.columns-5 > .products li {
    width: 20%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .woocommerce.columns-5 > .products li:nth-child(5n) {
    margin-right: 0;
  }
  .woocommerce.columns-5 > .products li:nth-child(5n+1) {
    clear: both;
  }
  .woocommerce.columns-6 > .products li {
    width: 15%;
    margin-right: 2%;
    margin-bottom: 4%;
  }
  .woocommerce.columns-6 > .products li:nth-child(6n) {
    margin-right: 0;
  }
  .woocommerce.columns-6 > .products li:nth-child(6n+1) {
    clear: both;
  }
}

/* Woocommerce shortcode list - end
========================================================================== */
/* Woocommerce onsale - begin
========================================================================== */
.woocommerce .edgtf-onsale {
  position: absolute;
  display: table;
  top: 0;
  left: 0;
  width: 51px;
  height: 48px;
  text-align: center;
  z-index: 100;
  color: #fff;
  background-color: #fe6261;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.woocommerce .edgtf-onsale-inner {
  display: table-cell;
  vertical-align: middle;
}

/* Woocommerce onsale - end
========================================================================== */
/* Woocommerce rating - begin
========================================================================== */
.woocommerce .star-rating {
  position: relative;
  display: inline-block;
  font-family: "ElegantIcons";
  letter-spacing: 4px;
  overflow: hidden;
  font-size: 13px;
  color: #999;
  margin-top: 8px;
}

.woocommerce .star-rating:before {
  content: "\e031\e031\e031\e031\e031";
}

.woocommerce .star-rating span {
  color: #999999;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
}

.woocommerce .star-rating span:before {
  content: "\e033\e033\e033\e033\e033";
}

.woocommerce .star-rating strong {
  display: none;
}

/* Woocommerce rating - end
========================================================================== */
/* Woocommerce pagination - begin
========================================================================== */
.woocommerce-pagination {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin-bottom: 45px;
  text-align: right;
}

.woocommerce-pagination .page-numbers {
  display: inline-block;
  vertical-align: middle;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.woocommerce-pagination .page-numbers li {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin: 0 3px 5px 0px;
  float: left;
}

.woocommerce-pagination .page-numbers li > a,
.woocommerce-pagination .page-numbers li > span {
  position: relative;
  display: inline-block;
  float: left;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin: 0;
  color: #fff;
  background-color: #333;
  border: 0;
  font-weight: 400;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  text-shadow: none;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  -moz-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.woocommerce-pagination .page-numbers li > a.prev,
.woocommerce-pagination .page-numbers li > a.next {
  font-size: 0px;
}

.woocommerce-pagination .page-numbers li > a.prev:before,
.woocommerce-pagination .page-numbers li > a.next:before {
  position: relative;
  display: block;
  font-family: "linea-arrows-10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-size: 20px;
  line-height: 45px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.woocommerce-pagination .page-numbers li > a.prev:before {
  content: "\e066";
}

.woocommerce-pagination .page-numbers li > a.next:before {
  content: "\e068";
}

.woocommerce-pagination .page-numbers li span.current {
  background-color: #fe6261;
}

.woocommerce-pagination .page-numbers li a:hover,
.woocommerce-pagination .page-numbers li span:hover,
.woocommerce-pagination .page-numbers li span.current:hover {
  background-color: #fe6261;
}

/* Woocommerce pagination - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
.edgtf-woocommerce-page .images {
  width: 51%;
  margin-right: 6%;
  display: inline-block;
  float: left;
}

.edgtf-woocommerce-page .images a {
  width: 100%;
  display: inline-block;
}

.edgtf-woocommerce-page .images .thumbnails {
  margin-top: 26px;
}

.edgtf-woocommerce-page .images .thumbnails a {
  float: left;
  width: 22.48%;
  margin-right: 3.36%;
  margin-bottom: 3.36%;
}

.edgtf-woocommerce-page .images .thumbnails a:nth-child(4n) {
  margin-right: 0;
}

.edgtf-woocommerce-page .images figure {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0 -13px;
}

.edgtf-woocommerce-page .images figure a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.edgtf-woocommerce-page .images figure a img {
  position: relative;
  width: 100%;
  display: block;
}

.edgtf-woocommerce-page .images .woocommerce-product-gallery__image {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0 13px;
  box-sizing: border-box;
}

.edgtf-woocommerce-page .images .woocommerce-product-gallery__image:first-child {
  left: 13px;
  width: calc(100% - 26px);
  padding: 0;
}

.edgtf-woocommerce-page .images.woocommerce-product-gallery--with-images .woocommerce-product-gallery__image:not(:first-child) {
  float: left;
  padding-top: 26px;
}

.edgtf-woocommerce-page .images.woocommerce-product-gallery--columns-2 .woocommerce-product-gallery__image:not(:first-child) {
  width: 50%;
}

.edgtf-woocommerce-page .images.woocommerce-product-gallery--columns-3 .woocommerce-product-gallery__image:not(:first-child) {
  width: 33.3333333333%;
}

.edgtf-woocommerce-page .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
  width: 25%;
}

.edgtf-single-product-summary {
  width: 43%;
  display: inline-block;
  float: left;
}

.edgtf-single-product-summary .edgtf-single-product-title {
  margin-bottom: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.edgtf-single-product-summary .woocommerce-review-link {
  display: none;
}

.edgtf-single-product-summary .price {
  margin-top: 12px;
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.edgtf-single-product-summary .price ins {
  text-decoration: none;
}

.edgtf-single-product-summary .cart {
  margin: 40px 0;
}

.edgtf-woocommerce-single-page .edgtf-single-product-summary .cart .single_add_to_cart_button {
  padding-top: 14px;
  padding-bottom: 14px;
  margin-left: 20px;
}

.edgtf-single-product-summary .product_meta {
  margin-top: 20px;
}

.edgtf-single-product-summary .product_meta > span {
  display: block;
  margin-bottom: 3px;
}

.edgtf-single-product-summary .product_meta > span a {
  color: #666666;
}

.edgtf-single-product-summary .product_meta > span a:hover {
  color: #333;
}

.edgtf-single-product-summary .edgtf-product-social-share {
  margin-top: 50px;
}

.edgtf-single-product-summary .edgtf-product-social-share ul > li > a {
  color: #666666;
}

.edgtf-single-product-summary .edgtf-product-social-share ul > li > a:hover {
  color: #333;
}

.edgtf-single-product-summary .edgtf-product-social-share .edgtf-product-social-share-label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333;
  line-height: 28px;
  display: block;
  float: left;
  font-size: 11px;
}

.edgtf-single-product-summary .edgtf-social-share-holder {
  width: auto;
  margin-left: 10px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .product {
  max-width: 100%;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs {
  margin-top: 30px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs {
  width: 100%;
  display: inline-block;
  margin-bottom: 8px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li {
  float: left;
  list-style: none;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding: 0 22px;
  border-right: 1px solid #ccc;
  line-height: 30px;
  color: #999;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li:first-child {
  padding-left: 0;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li:last-child {
  padding-right: 0;
  border-right: none;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li:hover,
.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li.active {
  color: #333;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li a {
  color: inherit;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h1, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h2, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h3, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h4, .edgtf-woocommerce-page.edgtf-woocommerce-single-page #reviews #comments > h1, .edgtf-woocommerce-page.edgtf-woocommerce-single-page #reviews #comments > h2, .edgtf-woocommerce-page.edgtf-woocommerce-single-page #reviews #comments > h3, .edgtf-woocommerce-page.edgtf-woocommerce-single-page #reviews #comments > h4 {
  display: none;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond {
  margin-top: 15px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond .comment-reply-title {
  margin-bottom: 10px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond .stars {
  overflow: hidden;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond .stars a {
  margin: 0 4px 0 0;
  color: transparent;
  font-size: 0;
  position: relative;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond .stars a:before {
  font-family: "ElegantIcons";
  font-size: 13px;
  content: "\e031";
  color: #999;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond .stars a.active:before {
  content: "\e033";
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .comment-respond .stars a.active::after {
  bottom: -7px;
  color: #999;
  content: "\e033\e033\e033\e033";
  display: block;
  font-family: "ElegantIcons";
  font-size: 13px;
  letter-spacing: 4px;
  position: absolute;
  right: 13px;
  z-index: -1;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page table {
  border-top: 1px solid #e1e1e1;
  padding: 26px 0;
  margin: 0 0 30px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page table tr {
  border: 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page table td, .edgtf-woocommerce-page.edgtf-woocommerce-single-page table th {
  padding: 7px 0;
  text-align: left;
  vertical-align: middle;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page table th {
  border: 0;
  color: #333;
  font-weight: 400;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products,
.edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products {
  margin-top: 65px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h1,
.edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h2,
.edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h3,
.edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h4,
.edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h1, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h2, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h3, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h4 {
  font-size: 25px;
  line-height: 1.36em;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.edgtf-woocommerce-page.edgtf-woocommerce-single-page #reviews ol.commentlist {
  list-style: none;
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce quantity buttons - begin
========================================================================== */
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-input,
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus,
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus,
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .variations .value select {
  display: inline-block;
  vertical-align: middle;
  color: #333;
  background-color: transparent;
  border: 1px solid #e1e1e1;
  font-size: 16px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-input {
  position: relative;
  height: 54px;
  width: 50px;
  padding: 0;
  margin: 0 38px 0 0;
  font-family: inherit;
  line-height: 52px;
  outline: none;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus,
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus {
  position: absolute;
  right: 0;
  width: 38px;
  height: 27px;
  border-left: 0;
  line-height: 27px;
  cursor: pointer;
  -webkit-transition: color 0.15s ease-in-out;
  -moz-transition: color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus:hover,
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus:hover {
  color: #fe6261;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus:before,
.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus:before {
  display: block;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus {
  top: 0;
  border-bottom: 0;
}

.edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus {
  bottom: 0;
}

.edgtf-woocommerce-page .edgtf-content .variations {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  border: none;
  padding: 0;
}

.edgtf-woocommerce-page .edgtf-content .variations .label {
  display: none;
}

.edgtf-woocommerce-page .edgtf-content .variations tr {
  border: none;
}

.edgtf-woocommerce-page .edgtf-content .variations .value select {
  position: relative;
  height: 44px;
  width: 200px;
  margin: 0 20px 0 0;
  outline: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  box-sizing: border-box;
  color: #8c8c8c;
  font-size: 13px;
  height: 44px;
  letter-spacing: 1px;
  line-height: 44px;
  padding: 0 21px;
  font-family: "Roboto", sans-serif;
}

.edgtf-woocommerce-page .edgtf-content .variations option {
  padding: 10px 0 10px 22px;
}

.edgtf-woocommerce-page .edgtf-content .variations .reset_variations {
  display: none !important;
  /* overwrite inline display set by woocommerce */
}

.edgtf-woocommerce-page .edgtf-content .single_variation_wrap {
  margin-top: 40px;
}

.edgtf-woocommerce-page .edgtf-content .single_variation_wrap .single_variation {
  margin: 20px 0;
}

/* Woocommerce quantity buttons - end
========================================================================== */
/* Woocommerce message - begin
========================================================================== */
.edgtf-woocommerce-page .woocommerce-message,
.edgtf-woocommerce-page .woocommerce-info,
.edgtf-woocommerce-page .woocommerce-error {
  position: relative;
  display: block;
  padding: 17px 27px;
  margin-bottom: 35px;
  color: #333;
  line-height: 40px;
  font-weight: 400;
  background-color: transparent;
  border: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page .woocommerce-message a {
  float: right;
}

/* Woocommerce message - end
========================================================================== */
/* Woocommerce input fields - begin
========================================================================== */
.edgtf-woocommerce-page .edgtf-content input[type="submit"],
.edgtf-woocommerce-page .edgtf-content button[type="submit"],
.edgtf-woocommerce-page .edgtf-content a.button,
.edgtf-woocommerce-page .edgtf-content a.added_to_cart,
.edgtf-woocommerce-page .edgtf-content a.add_to_cart_button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  line-height: 23px;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 9px 23px 11px 26px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;
  -moz-transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;
  transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;
  color: #fff;
  background-color: #333;
  text-transform: uppercase;
}

.edgtf-woocommerce-page .edgtf-content input[type="submit"].add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content input[type="submit"].added_to_cart:after,
.edgtf-woocommerce-page .edgtf-content input[type="submit"].single_add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content button[type="submit"].add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content button[type="submit"].added_to_cart:after,
.edgtf-woocommerce-page .edgtf-content button[type="submit"].single_add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content a.button.add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content a.button.added_to_cart:after,
.edgtf-woocommerce-page .edgtf-content a.button.single_add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content a.added_to_cart.add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content a.added_to_cart.added_to_cart:after,
.edgtf-woocommerce-page .edgtf-content a.added_to_cart.single_add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content a.add_to_cart_button.add_to_cart_button:after,
.edgtf-woocommerce-page .edgtf-content a.add_to_cart_button.added_to_cart:after,
.edgtf-woocommerce-page .edgtf-content a.add_to_cart_button.single_add_to_cart_button:after {
  content: "\e07a";
  margin-left: 14px;
  font-size: 18px;
  font-family: 'ElegantIcons';
  position: relative;
  top: 1px;
}

.edgtf-woocommerce-page .edgtf-content input[type="submit"]:hover,
.edgtf-woocommerce-page .edgtf-content button[type="submit"]:hover,
.edgtf-woocommerce-page .edgtf-content a.button:hover,
.edgtf-woocommerce-page .edgtf-content a.added_to_cart:hover,
.edgtf-woocommerce-page .edgtf-content a.add_to_cart_button:hover {
  background-color: #fe6261;
}

.edgtf-woocommerce-page .edgtf-content input[type="text"],
.edgtf-woocommerce-page .edgtf-content input[type="email"],
.edgtf-woocommerce-page .edgtf-content input[type="tel"],
.edgtf-woocommerce-page .edgtf-content input[type="password"],
.edgtf-woocommerce-page .edgtf-content textarea {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding: 9px 20px;
  font-family: inherit;
  font-size: 13px;
  line-height: 1.846153846153846em;
  /* 13px / 24px */
  font-weight: inherit;
  letter-spacing: 1px;
  color: #666666;
  background-color: transparent;
  border: 1px solid #e1e1e1;
  outline: 0;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-woocommerce-page .edgtf-content input[type="text"]:focus,
.edgtf-woocommerce-page .edgtf-content input[type="email"]:focus,
.edgtf-woocommerce-page .edgtf-content input[type="tel"]:focus,
.edgtf-woocommerce-page .edgtf-content input[type="password"]:focus,
.edgtf-woocommerce-page .edgtf-content textarea:focus {
  border-color: #fe6261;
}

.edgtf-woocommerce-page .edgtf-content .coupon input[type="text"] {
  width: 200px;
}

/* Woocommerce input fields - end
========================================================================== */
/* Woocommerce cart table - begin
========================================================================== */
.edgtf-woocommerce-page table.cart tr {
  border: 0;
}

.edgtf-woocommerce-page table.cart tr.cart_item {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page table.cart tr.cart_item td {
  padding: 26px 0;
  vertical-align: middle;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-thumbnail {
  text-align: left;
  max-width: 170px;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-thumbnail a {
  display: inline-block;
  vertical-align: middle;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-thumbnail a img {
  display: block;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-name {
  text-align: left;
  padding-left: 36px;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-name a {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 1.6em;
  font-weight: 700;
  text-transform: uppercase;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-name a:hover {
  color: #fe6261;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-remove {
  text-align: right;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 48px;
  height: 48px;
  font-family: "linea-arrows-10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  color: #fff;
  background-color: #333;
  text-align: center;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a:hover {
  background-color: #fe6261;
}

.edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a:before {
  display: block;
  font-size: 32px;
  line-height: 48px;
  content: '\e04a';
}

.edgtf-woocommerce-page table.cart tr.cart_item td .amount {
  font-size: 1.333333333333333em;
  color: #333;
}

.edgtf-woocommerce-page table.cart th {
  padding: 5px 0;
  line-height: 30px;
  font-weight: inherit;
}

.edgtf-woocommerce-page table.cart th.product-thumbnail {
  text-align: left;
  width: 170px;
}

.edgtf-woocommerce-page table.cart th.product-remove {
  text-align: right;
}

.edgtf-woocommerce-page table.cart td.actions {
  padding: 26px 0;
  text-align: inherit;
}

.edgtf-woocommerce-page table.cart td.actions .coupon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
}

.edgtf-woocommerce-page table.cart td.actions .coupon label {
  display: none;
}

.edgtf-woocommerce-page table.cart td.actions .coupon input[type="text"] {
  margin: 0 10px 0 0;
}

.edgtf-woocommerce-page table.cart td.actions > input {
  float: right;
}

.edgtf-woocommerce-page .cart-collaterals {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 13px 0 70px;
}

.edgtf-woocommerce-page .cart-collaterals h2 {
  display: block;
  font-size: 25px;
  margin: 0 0 28px;
}

.edgtf-woocommerce-page .cart-collaterals table {
  border-top: 1px solid #e1e1e1;
  padding: 26px 0;
  margin: 0 0 35px;
}

.edgtf-woocommerce-page .cart-collaterals table tr {
  border: 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page .cart-collaterals table tr.order-total .amount {
  color: #333;
}

.edgtf-woocommerce-page .cart-collaterals table td, .edgtf-woocommerce-page .cart-collaterals table th {
  padding: 7px 0;
  text-align: left;
  vertical-align: middle;
}

.edgtf-woocommerce-page .cart-collaterals table td #shipping_method {
  list-style: none;
}

.edgtf-woocommerce-page .cart-collaterals table th {
  border: 0;
  font-weight: inherit;
}

.edgtf-woocommerce-page .cart-collaterals .wc-proceed-to-checkout a {
  text-transform: uppercase;
}

/* Woocommerce cart table - end
========================================================================== */
/* Woocommerce cart empty - begin
========================================================================== */
.edgtf-woocommerce-page.woocommerce-cart .cart-empty {
  position: relative;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  line-height: 1.36em;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin: 0 0 42px;
}

.edgtf-woocommerce-page.woocommerce-cart .return-to-shop {
  position: relative;
  display: block;
  text-align: center;
  margin: 0 0 45px;
}

/* Woocommerce cart empty - end
========================================================================== */
/* Woocommerce checkout - begin
========================================================================== */
.edgtf-woocommerce-page .checkout_coupon {
  display: block;
  margin: 0 0 30px;
}

.edgtf-woocommerce-page.woocommerce-checkout form.login {
  margin: 0 0 30px;
}

.edgtf-woocommerce-page.woocommerce-checkout form.login input[type='checkbox'] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  margin: 0 3px 0 5px;
}

.edgtf-woocommerce-page.woocommerce-checkout form.login .lost_password {
  display: block;
  margin: 10px 0 0;
}

.edgtf-woocommerce-page .woocommerce-checkout .col2-set:before,
.edgtf-woocommerce-page .woocommerce-checkout .col2-set:after {
  content: '';
  display: table;
}

.edgtf-woocommerce-page .woocommerce-checkout .col2-set:after {
  clear: both;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 {
  position: relative;
  display: inline-block;
  width: 49%;
  margin-right: 1%;
  float: left;
  vertical-align: middle;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1 h3,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 h3 {
  margin-bottom: 25px;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1 label:not(.checkbox),
.edgtf-woocommerce-page .woocommerce-checkout .col-2 label:not(.checkbox) {
  display: block;
  margin: 0 0 5px;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1 .select2-container,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 .select2-container {
  margin: 0 0 20px;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1 .form-row,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 .form-row {
  width: 49%;
  margin-right: 2%;
  float: left;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1 .form-row-last,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 .form-row-last {
  margin-right: 0;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-1 .form-row-wide,
.edgtf-woocommerce-page .woocommerce-checkout .col-1 .form-row.notes,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 .form-row-wide,
.edgtf-woocommerce-page .woocommerce-checkout .col-2 .form-row.notes {
  width: 100%;
}

.edgtf-woocommerce-page .woocommerce-checkout .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.edgtf-woocommerce-page .woocommerce-checkout .create-account {
  margin: 0 0 15px;
}

.edgtf-woocommerce-page .woocommerce-checkout .create-account input, .edgtf-woocommerce-page .woocommerce-checkout .create-account label {
  display: inline-block;
  vertical-align: middle;
}

.edgtf-woocommerce-page .woocommerce-checkout h3#order_review_heading {
  margin: 7px 0 27px;
}

.edgtf-woocommerce-page .woocommerce-checkout table {
  border-top: 1px solid #e1e1e1;
  padding: 26px 0;
  margin: 0 0 30px;
}

.edgtf-woocommerce-page .woocommerce-checkout table tr {
  border: 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page .woocommerce-checkout table tr.order-total .amount {
  color: #333;
}

.edgtf-woocommerce-page .woocommerce-checkout table td, .edgtf-woocommerce-page .woocommerce-checkout table th {
  padding: 7px 0;
  text-align: left;
  vertical-align: middle;
}

.edgtf-woocommerce-page .woocommerce-checkout table td #shipping_method {
  list-style: none;
}

.edgtf-woocommerce-page .woocommerce-checkout table th {
  border: 0;
  font-weight: inherit;
}

.edgtf-woocommerce-page .woocommerce-checkout table .product-quantity {
  color: #333;
  font-weight: 400;
}

.edgtf-woocommerce-page .woocommerce-checkout input[type='radio'],
.edgtf-woocommerce-page .woocommerce-checkout input[type='checkbox'] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  margin: 0 3px 0 5px;
}

.edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment {
  display: block;
  margin: 0 0 70px;
}

.edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul {
  list-style: none;
  padding: 3px 0 45px;
}

.edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li {
  padding: 7px 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li input, .edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li label {
  display: inline-block;
  vertical-align: middle;
}

.edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
  vertical-align: middle;
  margin: 0 8px;
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce checkout order received - begin
========================================================================== */
.edgtf-woocommerce-page.woocommerce-order-received .woocommerce {
  display: block;
  margin: 0 0 45px;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce > p {
  display: block;
  font-weight: 700;
  margin: 0 0 30px;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce > h2,
.edgtf-woocommerce-page.woocommerce-order-received .woocommerce > header h2 {
  font-size: 25px;
  margin: 0 0 26px;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce ul.order_details {
  list-style: none;
  margin: 0 0 35px;
  border-top: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce ul.order_details li {
  padding: 7px 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table {
  border-top: 1px solid #e1e1e1;
  margin: 0 0 32px;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr {
  border: 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td {
  padding: 7px 0;
  vertical-align: middle;
  text-align: left;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td .product-quantity {
  color: #333;
  font-weight: 400;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td .amount {
  font-size: 1.333333333333333em;
  color: #333;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr th {
  border: 0;
  padding: 7px 0;
  font-weight: inherit;
  text-align: left;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin: 0 0 45px;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
.edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
  position: relative;
  display: inline-block;
  width: 49%;
  margin-right: 1%;
  float: left;
  vertical-align: middle;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .title {
  margin: 0 0 10px;
}

/* Woocommerce checkout order received - end
========================================================================== */
/* Woocommerce my account - begin
========================================================================== */
.edgtf-woocommerce-page.woocommerce-account .woocommerce > h2 {
  font-size: 25px;
  margin: 0 0 26px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce form.login {
  margin: 0 0 45px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce form.login input[type='checkbox'] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  margin: 0 3px 0 5px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce form.login .lost_password {
  display: block;
  margin: 10px 0 0;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce > p {
  display: block;
  font-weight: 700;
  margin: 0 0 30px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce > h2,
.edgtf-woocommerce-page.woocommerce-account .woocommerce > header h2 {
  font-size: 25px;
  margin: 0 0 26px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table {
  border-top: 1px solid #e1e1e1;
  margin: 0 0 32px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr {
  border: 0;
  border-bottom: 1px solid #e1e1e1;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td {
  padding: 7px 0;
  vertical-align: middle;
  text-align: left;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td .product-quantity {
  color: #333;
  font-weight: 400;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td .amount {
  font-size: 1.333333333333333em;
  color: #333;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr th {
  border: 0;
  padding: 7px 0;
  font-weight: inherit;
  text-align: left;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin: 0 0 70px;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
.edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2 {
  position: relative;
  display: inline-block;
  width: 49%;
  margin-right: 1%;
  float: left;
  vertical-align: middle;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .title {
  margin: 0 0 10px;
}

.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  width: 30%;
  padding: 0 30px 0 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #e1e1e1;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #e1e1e1;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
  color: #fe6261;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
  font-weight: 600;
  color: #0e0e0e;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
  color: #fe6261;
}

.woocommerce-account .woocommerce-MyAccount-content {
  width: 70%;
  padding: 0 0 0 30px;
}

.woocommerce-account .woocommerce h2 {
  margin-bottom: 15px;
}

.woocommerce-account .woocommerce .col2-set {
  width: 50%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce .col2-set {
    width: 100%;
    float: none;
  }
}

.woocommerce-account .woocommerce .col2-set .col-1,
.woocommerce-account .woocommerce .col2-set .col-2 {
  width: 50%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce .col2-set .col-1,
  .woocommerce-account .woocommerce .col2-set .col-2 {
    width: 100%;
    float: none;
  }
}

.woocommerce-account .woocommerce input[type=text],
.woocommerce-account .woocommerce input[type=email],
.woocommerce-account .woocommerce input[type=tel],
.woocommerce-account .woocommerce textarea {
  width: 100%;
  outline: 0;
  font-family: #0e0e0e;
  font-size: 12px;
  color: #999999;
  font-weight: 600;
  border: 1px solid #eaeaea;
  background-color: #fbfbfc;
  padding: 15px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform border-color 0.2s ease-out;
  transition: transform border-color 0.2s ease-out;
  resize: none;
}

.woocommerce-account .woocommerce input[type=text]:focus,
.woocommerce-account .woocommerce input[type=email]:focus,
.woocommerce-account .woocommerce input[type=tel]:focus,
.woocommerce-account .woocommerce textarea:focus {
  border-color: #fe6261;
}

.woocommerce-account .edgtf-comment-holder {
  clear: both;
}

/* Woocommerce my account - end
========================================================================== */
/* Dropdown Shopping Cart */
.edgtf-shopping-cart-outer {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-left: 1px solid #e1e1e1;
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-inner {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-header {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  -webkit-transition: background-color 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);
  -moz-transition: background-color 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: background-color 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-header .edgtf-header-cart {
  position: relative;
  top: -1px;
  display: inline-block;
  vertical-align: middle;
  color: #333;
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
  padding: 0 21px 0 26px;
  -webkit-transition: color 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);
  -moz-transition: color 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: color 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-header .edgtf-header-cart i, .edgtf-shopping-cart-outer .edgtf-shopping-cart-header .edgtf-header-cart .edgtf-cart-label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: inherit;
  line-height: inherit;
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-header .edgtf-header-cart .edgtf-cart-label {
  font-size: 0.9em;
  margin: 0 0 0 7px;
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-header:hover {
  background-color: #fe6261;
}

.edgtf-shopping-cart-outer .edgtf-shopping-cart-header:hover .edgtf-header-cart {
  color: #fff;
}

.edgtf-page-header .edgtf-shopping-cart-outer {
  height: 100%;
}

.edgtf-top-bar .edgtf-shopping-cart-outer {
  position: relative;
  float: left;
  height: 40px;
  line-height: 40px;
}

.edgtf-top-bar .edgtf-shopping-cart-outer .edgtf-shopping-cart-header .edgtf-header-cart {
  color: #fff;
}

@media only screen and (min-width: 1000px) {
  .edgtf-dark-header :not(.edgtf-sticky-header) .edgtf-shopping-cart-header .edgtf-header-cart {
    color: #000000;
  }
  .edgtf-light-header :not(.edgtf-sticky-header) .edgtf-shopping-cart-header .edgtf-header-cart {
    color: #ffffff;
  }
}

.edgtf-shopping-cart-dropdown {
  position: absolute;
  right: -1px;
  top: 100%;
  left: auto;
  width: 300px;
  background-color: #333;
  font-size: 15px;
  z-index: 1000;
  visibility: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.edgtf-shopping-cart-dropdown ul {
  list-style: none;
}

.edgtf-shopping-cart-dropdown ul li {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  padding: 15px;
  color: #8d8d8d;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.edgtf-shopping-cart-dropdown ul li a {
  display: block;
}

.edgtf-shopping-cart-dropdown ul li a:hover {
  color: #fe6261;
}

.edgtf-shopping-cart-dropdown ul li .edgtf-item-image-holder {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  width: 65px;
}

.edgtf-shopping-cart-dropdown ul li .edgtf-item-image-holder img {
  display: block;
}

.edgtf-shopping-cart-dropdown ul li .edgtf-empty-cart {
  color: #fff;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  padding-left: 20px;
  line-height: 1em;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder .edgtf-item-left {
  display: table-cell;
  vertical-align: top;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder .edgtf-item-left a {
  color: #fff;
  margin: 0 0 13px 0;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder .edgtf-item-left a:hover {
  color: #fe6261;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder .edgtf-item-right {
  display: table-cell;
  width: 1%;
  text-align: right;
  vertical-align: top;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder .edgtf-item-right .remove {
  color: #666666;
  width: 26px;
  height: 26px;
  font-size: 26px;
  line-height: 26px;
  text-align: center;
  display: block;
  margin: 4px auto 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.edgtf-shopping-cart-dropdown ul .edgtf-item-info-holder .edgtf-item-right .remove:hover {
  color: #fe6261;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom {
  padding: 15px 0;
  margin: 7px 15px 0;
  border-top: 1px solid #444;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .edgtf-subtotal-holder {
  margin: 0 0 15px;
  line-height: 1em;
  color: #8d8d8d;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .edgtf-subtotal-holder .edgtf-total {
  float: left;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .edgtf-subtotal-holder .edgtf-total-amount {
  float: right;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .edgtf-subtotal-holder .edgtf-total-amount .amount {
  color: #fff;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .checkout,
.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .view-cart {
  padding: 10px 18px 9px;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .view-cart {
  float: left;
  color: #fff;
  background-color: #262626;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .view-cart:hover {
  background-color: #fe6261;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .checkout {
  float: right;
  color: #fff;
  background-color: #fe6261;
}

.edgtf-shopping-cart-dropdown ul .edgtf-cart-bottom .checkout:hover {
  background-color: #262626;
}

.edgtf-shopping-cart-outer:hover .edgtf-shopping-cart-dropdown {
  display: block;
  visibility: visible;
  text-align: left;
}

/* Woocommerce sidebar - end
========================================================================== */
.woocommerce-page .widget.widget_products ul li,
.woocommerce-page .widget.widget_recent_reviews ul li,
.woocommerce-page .widget.widget_top_rated_products ul li {
  width: 100%;
  clear: both;
}

.woocommerce-page .widget.widget_products ul li a img,
.woocommerce-page .widget.widget_recent_reviews ul li a img,
.woocommerce-page .widget.widget_top_rated_products ul li a img {
  width: 38%;
  float: left;
  margin-right: 10%;
  margin-bottom: 30px;
}

.woocommerce-page .widget.widget_products ul li a span,
.woocommerce-page .widget.widget_recent_reviews ul li a span,
.woocommerce-page .widget.widget_top_rated_products ul li a span {
  width: 50%;
  float: left;
  font-size: 14px;
  color: #666666;
}

.woocommerce-page .widget.widget_products ul li a:hover span,
.woocommerce-page .widget.widget_recent_reviews ul li a:hover span,
.woocommerce-page .widget.widget_top_rated_products ul li a:hover span {
  color: #fe6261;
}

.woocommerce-page .widget.widget_products ul li del,
.woocommerce-page .widget.widget_products ul li ins,
.woocommerce-page .widget.widget_products ul li .amount,
.woocommerce-page .widget.widget_recent_reviews ul li del,
.woocommerce-page .widget.widget_recent_reviews ul li ins,
.woocommerce-page .widget.widget_recent_reviews ul li .amount,
.woocommerce-page .widget.widget_top_rated_products ul li del, .woocommerce-page .widget.widget_top_rated_products ul li ins, .woocommerce-page .widget.widget_top_rated_products ul li .amount {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #333;
}

.woocommerce-page .widget.widget_products ul li ins,
.woocommerce-page .widget.widget_recent_reviews ul li ins,
.woocommerce-page .widget.widget_top_rated_products ul li ins {
  text-decoration: none;
}

.woocommerce-page .widget.widget_recent_reviews .reviewer {
  clear: both;
  display: inline-block;
  width: auto;
}

.woocommerce-page .widget.widget_recent_reviews a {
  font-size: 14px;
  color: #666666;
}

.woocommerce-page .widget.widget_recent_reviews a:hover {
  color: #333;
}

.woocommerce-page .widget.widget_product_tag_cloud .tagcloud a {
  font-size: 15px !important;
  /* need to overwrite inline css created by woocommerce */
  color: #666666;
}

.woocommerce-page .widget.widget_product_tag_cloud .tagcloud a:hover {
  color: #333;
}

.woocommerce-page .widget.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #f1edeb;
}

.woocommerce-page .widget.widget_price_filter .ui-slider-horizontal {
  height: 8px;
}

.woocommerce-page .widget.widget_price_filter .price_slider_wrapper {
  margin-top: 35px;
}

.woocommerce-page .widget.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.woocommerce-page .widget.widget_price_filter .ui-slider .ui-slider-handle {
  background-color: #999;
  cursor: pointer;
  height: 16px;
  outline: medium none;
  position: absolute;
  top: -4px;
  width: 16px;
  z-index: 2;
}

.woocommerce-page .widget.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -0.5em;
}

.woocommerce-page .widget.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-color: #ddd;
  top: 0;
  height: 100%;
}

.woocommerce-page .widget.widget_price_filter .button {
  background-color: transparent;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  color: #333;
  border: 1px solid #999;
  padding: 6px 20px;
  float: right;
  letter-spacing: 0;
}

.woocommerce-page .widget.widget_price_filter .button:hover {
  background-color: #333;
  color: #fff;
}

.woocommerce-page .widget.widget_price_filter .price_slider_amount {
  margin-top: 28px;
  margin-bottom: 45px;
}

.woocommerce-page .widget.widget_price_filter .price_label {
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  color: #333;
  text-transform: uppercase;
}

.woocommerce-page .widget.widget_product_search label {
  display: none;
}

.woocommerce-page .widget.widget_product_search .search-field {
  height: 40px;
  line-height: 40px;
  width: 100%;
}

.woocommerce-page .widget.widget_product_search input[type="submit"] {
  float: right;
  margin-bottom: 25px;
}

.woocommerce-page .widget.widget_product_categories a + .count {
  color: #fe6261;
}

/* Woocommerce sidebar - begin
========================================================================== */
/* ==========================================================================
# Woocommerce style - end
========================================================================== */
/* ==========================================================================
# Select 2 - begin
========================================================================== */
/*
	Version: 4.0.3 Timestamp: Monday Mart 27 2:59:00pm EDT 2017
*/
.select2-container--default {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  border: 0;
  border-radius: 0;
  text-align: initial;
  box-sizing: border-box;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding: 0 20px 0 30px;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 20px;
  right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__rendered {
  padding: 0 20px 0 30px;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin: 7px auto 0 5px;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin: 0 auto 0 3px;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--default.select2-container--open .select2-dropdown.select2-dropdown--above {
  border-bottom-color: transparent;
}

.select2-container--default.select2-container--open .select2-dropdown.select2-dropdown--below {
  border-top-color: transparent;
}

.edgtf-woocommerce-page .cart-collaterals .woocommerce-shipping-calculator .select2-container--default {
  width: 100% !important;
  margin: 0 0 14px;
}

.edgtf-woocommerce-page .cart-collaterals .woocommerce-shipping-calculator .select2-container--default .select2-selection--single {
  color: #666;
  font-size: 13px;
}

.select2-container--default .select2-selection--single {
  display: block;
  height: 44px;
  line-height: 44px;
  padding: 0;
  font-family: inherit;
  font-size: 14px;
  letter-spacing: 1px;
  color: #8c8c8c;
  background-color: transparent;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  display: block;
  padding: 0 30px 0 20px;
  color: inherit;
  line-height: inherit;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  position: relative;
  cursor: pointer;
  float: right;
  margin: 0;
  font-weight: inherit;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: inherit;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  position: absolute;
  width: auto;
  height: 100%;
  top: 0;
  right: 20px;
  color: #000;
  font-size: 14px;
  line-height: inherit;
  font-weight: 600;
  text-align: center;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow:before {
  font-family: 'FontAwesome';
  content: '\f107';
}

.select2-container--default .select2-selection--multiple {
  display: block;
  height: 44px;
  line-height: 42px;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  outline: 0;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  display: block;
  list-style: none;
  padding: 0 30px 0 20px;
  margin: 0;
  color: inherit;
  line-height: inherit;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__placeholder {
  float: left;
  margin: 0;
  color: inherit;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__clear {
  position: relative;
  cursor: pointer;
  float: right;
  margin: 0;
  font-weight: inherit;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  float: left;
  margin: 7px 5px 0 0;
  padding: 0 10px;
  line-height: 30px;
  color: #fff;
  background-color: #000;
  border: 0;
  border-radius: 0;
  cursor: default;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice__remove {
  display: inline-block;
  margin: 0 3px 0 0;
  color: inherit;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice__remove:hover {
  color: inherit;
  opacity: 0.8;
}

.select2-container--default .select2-search--inline {
  float: left;
}

.select2-container--default .select2-search--inline .select2-search__field {
  margin: 0;
  padding: 0;
  font-size: 100%;
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
  box-sizing: border-box;
}

.select2-container--default .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-container--default .select2-dropdown {
  position: absolute;
  top: 0;
  left: -100000px;
  width: 100%;
  display: block;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  z-index: 1051;
  box-sizing: border-box;
}

.select2-container--default .select2-search--dropdown {
  display: block;
  padding: 10px 10px 2px;
}

.select2-container--default .select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  padding: 4px 8px;
  width: 100%;
  color: inherit;
  font-size: inherit;
  line-height: 20px;
  font-family: inherit;
  font-weight: inherit;
  border: 1px solid #e1e1e1;
  outline: none;
  box-sizing: border-box;
  -webkit-appearance: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field:focus {
  border-color: #000;
}

.select2-container--default .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-container--default .select2-results {
  display: block;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__options {
  position: relative;
  padding: 0;
  margin: 4px;
  list-style: none;
}

.select2-container--default .select2-results__option {
  padding: 3px 7px 4px;
  color: #666;
  background-color: transparent;
  font-size: 13px;
  font-weight: inherit;
  letter-spacing: 1px;
  user-select: none;
  -webkit-user-select: none;
  -webkit-transition: color 0.2s ease-out, background-color 0.2 ease-out;
  -moz-transition: color 0.2s ease-out, background-color 0.2 ease-out;
  transition: color 0.2s ease-out, background-color 0.2 ease-out;
}

.select2-container--default .select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #666;
  background-color: #eee;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  color: #fff;
  background-color: #fe6261;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  color: #fff;
  background-color: #fe6261;
}

.select2-container--default .select2-results__group {
  display: block;
  padding: 3px 7px 4px;
  cursor: default;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

/* ==========================================================================
# Select 2 - end
========================================================================== */

/*# sourceMappingURL=woocommerce.css.map */